// Reset
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

// Remove list styles
ul,
ol {
  list-style: none;
}

// Remove anchor styles
a {
  text-decoration: none;
  color: inherit;
}

// Remove button styles
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  &:focus {
    outline: none;
  }
}

// Remove input styles
input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

// Remove default form styles
form {
  margin: 0;
}

img {
  width: 100%;
}
