<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernardo Macedo - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><a href="">bernardo macedo</a></div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
        </ul>
      </nav>
      <div class="hero">
        <div>
          <h1 class="slide-in">
            I'm Bernardo Macedo<span> - front-end developer</span>
          </h1>
        </div>
        <div class="slide-in">
          <a
            href="https://github.com/bernardo-macedo"
            class="button"
            target="_blank"
            >Explore my code on Github</a
          ><a
            href="https://www.linkedin.com/in/bernardoxmacedo/"
            class="button button-shadow"
            target="_blank"
            >Connect on Linkedin</a
          >
        </div>
        <div class="skills slide-in">
          <div><img src="img/html-icon.svg" alt="HTML icon" />HTML</div>
          <div><img src="img/css-icon.svg" alt="CSS icon" />CSS</div>
          <div>
            <img
              src="img/javascript-icon.svg"
              alt="JavaScript icon"
            />JavaScript
          </div>
          <div>
            <img src="img/bootstrap-icon.svg" alt="Bootstrap icon" />Bootstrap
          </div>
          <div>
            <img
              src="img/tailwind-icon.svg"
              alt="Tailwind CSS icon"
            />TailwindCSS
          </div>
          <div><img src="img/react-icon.svg" alt="React icon" />React</div>
          <div>
            <img
              src="img/illustrator-icon.svg"
              alt="Illustrator icon"
            />Illustrator
          </div>
          <div>
            <img src="img/photoshop-icon.svg" alt="Photoshop icon" />Photoshop
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="about">
        <div>
          <h2>about</h2>
          <p>
            I am a front-end developer proficient in
            <span>HTML, CSS, and JavaScript.</span> I have a strong
            understanding of structuring web content with HTML, creating
            visually appealing designs with CSS, and enhancing user experiences
            with <span>JavaScript and React.</span>
          </p>
        </div>
        <img src="img/bernardo.jpg" alt="" />
      </section>
      <h2>work</h2>
      <section id="work">
        <div>
          <img src="img/admockup.jpg" alt="" />
          <div>
            <p>Advertising Slideshow Example</p>
            <a
              href="https://bernardo-macedo.github.io/slideshow-advertising/"
              class="button"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/bernardo-macedo/slideshow-advertising"
              class="button button-shadow"
              target="_blank"
              >View Code</a
            >
          </div>
        </div>
        <div>
          <img src="img/durius1.jpg" alt="" />
          <div>
            <p>Durius - Website</p>
            <a
              href="https://bernardo-macedo.github.io/durius/"
              class="button"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/bernardo-macedo/durius"
              class="button button-shadow"
              target="_blank"
              >View Code</a
            >
          </div>
        </div>
        <div>
          <img src="img/events.jpg" alt="" />
          <div>
            <p>Voltalia - Brochures app</p>
            <a
              href="www.dashboard.voltalia.com/events/"
              class="button"
              target="_blank"
              >Preview</a
            >
            <a
              href="https://github.com/bernardo-macedo/voltalia-brochures-app"
              class="button button-shadow"
              target="_blank"
              >View Code</a
            >
          </div>
        </div>
        <div>
          <img src="img/interactive-map.jpg" alt="" />
          <div>
            <p>Voltalia - Interactive map</p>
            <a
              href="https://dashboard.voltalia.com/interactive-map/interactive-map.html"
              class="button"
              target="_blank"
              >Preview</a
            >
            <a href="" class="button button-shadow" target="_blank"
              >View Code</a
            >
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>© 2023 Bernardo Macedo. All Rights Reserved</div>
    </footer>
  </body>
</html>
