@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
button:focus {
  outline: none;
}

input,
textarea {
  border: none;
}
input:focus,
textarea:focus {
  outline: none;
}

form {
  margin: 0;
}

img {
  width: 100%;
}

/* Mixin for common styles */
body {
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  background: rgb(240, 240, 240);
  background: -webkit-linear-gradient(to right, #d8dcdf, #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #d8dcdf, #eef2f3);
  color: #333;
}

h1 {
  font-size: 3rem;
}
h1 span {
  font-weight: 500;
  opacity: 0.7;
}

h2 {
  font-size: 1.5rem;
}

h2::before {
  content: "// ";
}

header {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-inline: 8rem;
}
header .logo {
  font-size: 1.5rem;
  font-weight: 600;
}
header .logo a:hover {
  opacity: 0.6;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 0.8rem;
}
header nav ul {
  text-align: right;
}
header nav ul li {
  font-size: 1rem;
  font-weight: 600;
  display: inline-block;
  margin-left: 4rem;
}
header nav ul li a:hover {
  opacity: 0.6;
}
header .hero {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .hero .skills {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 4rem;
}
header .hero .skills div {
  text-align: center;
  font-size: 0.8rem;
}
header .hero .skills div img {
  display: block;
  margin-inline: auto;
  margin-bottom: 0.5rem;
  width: 40px;
  opacity: 0.6;
}

main {
  padding-inline: 8rem;
}
main #work {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
main #work div {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
}
main #work div img {
  aspect-ratio: 1/1;
  object-fit: cover;
}
main #work div div {
  padding: 2rem;
  font-size: 1rem;
  font-weight: 600;
}
main #about {
  padding-block: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
main #about div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main #about img {
  border-radius: 0.5rem;
  aspect-ratio: 16/9;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  padding-block: 2rem;
}

@media (max-width: 768px) {
  header {
    padding-inline: 2rem;
  }
  header nav > ul > li {
    margin-left: 2rem;
  }
  header .hero .skills {
    gap: 1rem;
  }
  header .hero .skills div img {
    width: 30px;
  }
  main {
    padding-inline: 2rem;
  }
  main #work {
    grid-template-columns: 1fr;
  }
  main #about {
    grid-template-columns: 1fr;
  }
}
.button {
  display: inline-block;
  font-size: 1rem;
  padding: 0.8rem 2rem;
  background-color: #333;
  color: #fff;
  margin: 1rem 1rem 0 0;
  border: 2px solid #333;
  border-radius: 2rem;
}

.button:hover {
  background-color: transparent;
  border: 2px solid #333;
  color: #333;
}

.button-shadow {
  background-color: transparent;
  color: #333;
  border: 2px solid #333;
}

.button-shadow:hover {
  background-color: #333;
  border: 2px solid #333;
  color: #fff;
}

.slide-in {
  transform: translateY(-30%);
  opacity: 0;
  animation: slide-in-animation 1.5s ease-out forwards;
}

@keyframes slide-in-animation {
  20% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/*# sourceMappingURL=styles.css.map */
